CONNECTION_STRING=postgres://ocupxpniblqsnj:fecef89afc4518a4fdc27619ba6897f090292284f061851bca36bfe2fb28d5c2@ec2-54-221-192-231.compute-1.amazonaws.com:5432/dfilvoa9602g52?ssl=true
PORT=8080
SESSION_SECRET=Kkjkadghu75uhtjehjgehgjherughhbmbghu4739
NPS_API_KEY=Rffu320fLykB3dnk5YxyJx37qOhPiOvK0yqh2Pse
GOOGLE_MAPS_API_KEY=AIzaSyA6Op8M9oonOVssQ5A5RcES2QGubuDq1Eg